<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework, I love you by Kenn Nesbitt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <strong>Rule 1: Variable Font</strong>
        <a href="rule1-var1.html">Var 1</a>
        <a href="rule1-var2.html">Var 2</a>
        <a href="rule1-var3.html">Var 3</a>
        <a href="rule1-var4.html">Var 4</a>
        <a href="rule1-var5.html">Var 5</a>
    </nav>

    <main>
        <p class = "l1">Homework, I love you.</p>
        <p class = "l2">I think that you're great.</p>
        <p class = "l3">It's wonderful fun when you keep me up late.</p>
        <p class = "l4">I think you're the best when I'm totally stressed,</p>
        <p class = "l5">preparing and cramming all night for a test.</p>
        <br>

        <p class = "l1">Homework, I love you.</p>
        <p class = "l2">What more can I say?</p>
        <p class = "l3">I love to do hundreds of problems each day.</p>
        <p class = "l4">You boggle my mind and you make me go blind,</p>
        <p class = "l5">but still I'm ecstatic that you were assigned.</p>
        <br>
        
        <p class = "l1">Homework, I love you.</p>
        <p class = "l2">I tell you, it's true.</p>
        <p class = "l3">There's nothing more fun or exciting to do.</p>
        <p class = "l4">You're never a chore, for it's you I adore.</p>
        <p class = "l5">I wish that our teacher would hand you out more.</p>
        <br>
        
        <p class = "l1">Homework, I love you.</p>
        <p class = "l2">You thrill me inside.</p>
        <p class = "l3">I'm filled with emotions. I'm fit to be tied.</p>
        <p class = "l4">I cannot complain when you frazzle my brain.</p>
        <p class = "l5">Of course, that's because I'm completely insane.</p>
    </main>

    <script>
        (function(d) {
          var config = {
            kitId: 'tju3ddp',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
</body>

<style>
    body {
        margin: 0;
    }

    main {
        margin-top: 3rem;
        margin-left: 1rem;
    }

    p {
        font-family: "ds-ddungsang-variable", sans-serif;
        text-align: justify;
        word-spacing: normal;
        letter-spacing: normal;
        font-size: 4vw;
        margin: 0;
        padding: 0;
    }

    .l1{
        font-size: 8vw;
        font-variation-settings: "wght" 400;
        
    }

    .l2 {
        font-variation-settings: "wght" 500;
    }

    .l3 {
       
        font-variation-settings: "wght" 600;
    }

    .l4 {
        
        font-variation-settings: "wght" 700;
    }

    .l5{
        
        font-variation-settings: "wght" 800;
    }

</style>

</html>